*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  color: hsl(220, 15%, 55%);
  background-color: hsl(217, 54%, 11%);
}

.card {
  text-align: center;
  max-width: 21rem;
  padding: 1rem;
  border-radius: 1.2rem;
  background-color: hsl(216, 50%, 16%);
  box-shadow: 0.25rem 0.25rem 1.5rem rgba(0 0 0/0.1);
  transition: transform 300s ease;
}

.card_img {
  max-width: 100%;
  border-radius: 0.9rem;
}

.card_content {
  padding: 0.2rem 0.5rem;
}

.card_title {
  font-weight: 600;
  color: white;
  text-align: left;
}

.card_desc {
  padding: 0 0.2rem;
  font-size: 1rem;
  text-align: left;
}

.info {
  display: flex;
  justify-content: space-between;
}

.price {
  color: hsl(178, 100%, 50%);
  display: flex;
  align-items: center;
  font-weight: 400;
}

.price img {
  margin-right: 5px;
}

.time img {
  margin-right: 5px;
}

.time {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.avatar {
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 100%;
  margin-right: 10px;
}

.avatar_line {
  display: flex;
  align-items: center;
}

hr {
  border-top: 1px solid hsl(0, 0%, 100%);
  opacity: 0.1;
}

span {
  color: #fff;
}

.attribution {
  position: absolute;
  bottom: 0;
  opacity: 0.9;
  padding: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
